## TEMPORARY MONGODB FOR DEPLOYMENT TESTING
MONGODB_IMAGE: mongo:latest
NAMESPACE: ut1
MONGODB_MEMORY: "1000Mi"

MONGODB_VOLUMENAME_DB: tmp-dev-ut1-mongodb-db
MONGODB_STORAGESIZE_DB: 7G
MONGODB_VOLUMENAME_BKP: tmp-dev-ut1-mongodb-bkp
MONGODB_STORAGESIZE_BKP: 7G
MONGO_USERNAME: mongouser
MONGO_PASSWORD: mon3321pass4448wd